.main-content
  .container-fluid
    .header
      .header-body
        .row.d-flex.justify-content-between
          .col
            .header-pretitle
              h6 = t('.heading_sub')
            h1.header-title = AdminUser.model_name.human
          .mx-4.pt-2
            = render 'breadcrumb', data: [{ text: AdminUser.model_name.human.pluralize, link: '/dashboard/admin_users' }, { text: breadcrumb_action_text, link: breadcrumb_action_link }]

    .row.justify-content-center
      .col-12.col-lg-10.col-xl-8
        .card
          = yield
