doctype html
html
  head
    = render 'common/head_tags'
    = stylesheet_pack_tag 'dashboard', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'dashboard', 'data-turbolinks-track': 'reload'

  body
    = render 'dashboard/common/sidebar'

    .main-content
      .container-fluid
        - flash.each do |key,value|
          div class="alert alert--#{key} mt-5 flex flex--space-between flex--align-center"
            = value
            i data-feather="x" type="button" data-dismiss="alert" aria-label="Close"
        = yield

    script src="https://unpkg.com/feather-icons"

    javascript:
      feather.replace();
